apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotfiles
  namespace: development
  labels:
    app: dotfiles
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotfiles
  template:
    metadata:
      labels:
        app: dotfiles
    spec:
      containers:
      - name: dotfiles
        image: nutty7t/dotfiles:latest
        ports:
        - name: terminal
          containerPort: 8376
        # The following ports are exposed for development.
        # (named after the Uladh dungeons in Mabinogi)
        - name: alby
          containerPort: 1000
        - name: ciar
          containerPort: 2000
        - name: math
          containerPort: 3000
        - name: rabbie
          containerPort: 4000
        - name: barri
          containerPort: 5000
        - name: coill
          containerPort: 6000
        - name: fiodh
          containerPort: 7000
        - name: rundal
          containerPort: 8000
        - name: peaca
          containerPort: 9000
        volumeMounts:
        - name: nutty-drive
          mountPath: /home/nutty/Code
          subPath: code
        - name: docker-socket
          mountPath: /var/run/docker.sock
        securityContext:
          privileged: true
      volumes:
      - name: nutty-drive
        persistentVolumeClaim:
          claimName: nutty-drive
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
          type: File
      securityContext:
        fsGroup: 1001 # nutty
