apiVersion: v1
kind: Service
metadata:
  name: dotfiles
  namespace: development
spec:
  selector:
    app: dotfiles
  ports:
  - name: terminal
    protocol: TCP
    port: 8376
  - name: alby
    protocol: TCP
    port: 1000
  - name: ciar
    protocol: TCP
    port: 2000
  - name: math
    protocol: TCP
    port: 3000
  - name: rabbie
    protocol: TCP
    port: 4000
  - name: barri
    protocol: TCP
    port: 5000
  - name: coill
    protocol: TCP
    port: 6000
  - name: fiodh
    protocol: TCP
    port: 7000
  - name: rundal
    protocol: TCP
    port: 8000
  - name: peaca
    protocol: TCP
    port: 9000
