apiVersion: v1
kind: Secret
metadata:
  name: minecraft-backup-secret
  namespace: gaming
type: Opaque
data:
  space-name: N3QtbWluZWNyYWZ0LWJhY2t1cHM=
  space-region: c2ZvLTI=
  space-url: aHR0cHM6Ly9zZm8yLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20=
  space-key-id: YXdzX2FjY2Vzc19rZXlfaWQK
  space-secret: YXdzX3NlY3JldF9hY2Nlc3Nfa2V5Cg==
